name: publish

on: [push]

jobs:
       publish-chatppt-image:
              runs-on: ubuntu-latest
              steps:
                     - name: Checkout github action
                       uses: actions/checkout@v2

                     - name: Login to GitHub Container Registry
                       uses: docker/login-action@v1
                       with:
                            registry: ghcr.io
                            username: ${{ github.actor }}
                            password: ${{ secrets.GITHUB_TOKEN }}

                     - name: Build the ChatPPT Docker image
                       run: |
                              docker build . --tag ghcr.io/basselkarami/chatppt:latest
                              docker push ghcr.io/basselkarami/chatppt:latest
